{
  "ConnectionStrings": {
    "CouncilConnectionMysql": "server=localhost;UserId=root;Password=6679807n;database=Rectotar1;"
  },
  "Email": {
    "FromName": "Администратор",
    "FromAddress": "any@mail.ru",

    "LocalDomain": "mail.bjbrouwer.nl",

    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",

    "UserId": "admin@gmail.com",
    "UserPassword": "_Aa1997"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Paths": {
    "PathToDocuments": "/files/documents/",
    "PathToLogos": "/files/logos/",
    "PathToPhotos": "/files/photos/"
  }
}
